# This is David Zmick's slate config file!

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config modalEscapeKey esc
config windowHintsIgnoreHiddenWindows false
config windowHintsShowIcons true
config windowHintsSpread true


# keybinding sets
alias modal-keys    space,alt
alias wmmods        ctrl,alt,cmd

# Resize Bindings
bind right:${modal-keys}:toggle    resize +10% +0
bind left:${modal-keys}:toggle     resize -10% +0
bind up:${modal-keys}:toggle       resize +0   -10%
bind down:${modal-keys}:toggle     resize +0   +10%

# TODO: make modal modifiers work
bind right:ctrl,${modal-keys}:toggle    resize -10% +0 bottom-right
bind left:ctrl,${modal-keys}:toggle     resize +10% +0 bottom-right
bind up:ctrl,${modal-keys}:toggle       resize +0   +10% bottom-right
bind down:ctrl,${modal-keys}:toggle     resize +0   -10% bottom-right

# Window Hints
bind h:${modal-keys} hint jfkdhglsnvbcmxzurieytieowpq

# Divvy-style grid
bind g:${modal-keys} grid 1280x800:8,5 1680x1050:16,9

# Super cool bindings
alias full        move   screenOriginX;screenOriginY                screenSizeX;screenSizeY
alias lefthalf    move   screenOriginX;screenOriginY                screenSizeX/2;screenSizeY
alias righthalf   move   screenOriginX+screenSizeX/2;screenOriginY  screenSizeX/2;screenSizeY
alias tophalf     move   screenOriginX;screenOriginY                screenSizeX;screenSizeY/2
alias bottomhalf  move   screenOriginX;screenOriginY+screenSizeY/2  screenSizeX;screenSizeY/2

alias topleft     corner top-left     resize:screenSizeX/2;screenSizeY/2
alias topright    corner top-right    resize:screenSizeX/2;screenSizeY/2
alias bottomleft  corner bottom-left  resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

bind f:${wmmods} ${full}
bind right:${wmmods} ${righthalf}
bind left:${wmmods} ${lefthalf}
bind up:${wmmods} ${tophalf}
bind down:${wmmods} ${bottomhalf}
bind 1:${wmmods} ${topleft}
bind 2:${wmmods} ${topright}
bind 3:${wmmods} ${bottomleft}
bind 4:${wmmods} ${bottomright}
