Config {

   -- appearance
     font =         "xft:Ubuntu Mono:size=10:bold:antialias=true"
   , bgColor =      "#002b36"
   , fgColor =      "#586e75"
   , position =     TopW L 95
   , border =       BottomB
   , borderColor =  "#000000"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%StdinReader% }{ %memory% | %multicpu% | %cpufreq% | %coretemp% | %date%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = [

        -- cpu activity monitor
        Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%|<total2>%|<total3>%|<total4>%|<total5>%|<total6>%|<total7>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#859900"
                             , "--normal"   , "#cb4b16"
                             , "--high"     , "#dc322f"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C|<core2>°C|<core3>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "#859900"
                             , "--normal"   , "#cb4b16"
                             , "--high"     , "#dc322f"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#859900"
                             , "--normal"   , "#cb4b16"
                             , "--high"     , "#dc322f"
                             ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#b58900>%F (%a) %I:%M</fc>" "date" 10

        , Run CpuFreq ["-t", "Freq:<cpu0>|<cpu1>|<cpu2>|<cpu3>|<cpu4>|<cpu5>|<cpu6>|<cpu7>GHz", "-L", "0", "-H", "3",
                       "-l", "#859900", "-n", "#cb4b16", "-h", "#dc322f",
                       "-M", "4"
                       ] 50

        , Run StdinReader
        ]
   }
