""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" David Zmick
" started with this: http://amix.dk/vim/vimrc.html
" and working my way to what I want
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vundle
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype off                   " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
" original repos on github
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'ervandew/supertab'
"Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-surround'
Bundle 'majutsushi/tagbar'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'ap/vim-css-color'
"Bundle 'sjl/gundo.vim'
"Bundle 'vim-scripts/Rename2'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-markdown'
Bundle 'altercation/vim-colors-solarized'
Bundle 'millermedeiros/vim-statline'
Bundle 'm2ym/rsense'
Bundle 'airblade/vim-gitgutter'
Bundle 'terryma/vim-multiple-cursors'
"Bundle 'tpope/vim-fugitive'
"Bundle 'adinapoli/vim-markmultiple'
Bundle 'groenewege/vim-less'
"Bundle 'Glench/Vim-Jinja2-Syntax'
"Bundle 'vim-scripts/python.vim'
" vim-scripts repos
"Bundle 'mips.vim'
"Bundle 'jpythonfold.vim'
" non github repos

filetype plugin indent on     " required!

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" don't try and be compatible
set nocompatible

" automatically read a file when changed
set autoread

" spelling
setlocal spell spelllang=en_us

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UI
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" show incomplete commands
set showcmd

" always show line numbers
set number

" always show a ruler
set ruler
set backspace=eol,start,indent

" ignorecase, but be smart about it
set ignorecase
set smartcase

" highlight search results
set hlsearch

" be incremental, like most web browsers
set incsearch

" use regex magic
set magic

" show matching brackets
set showmatch

" time in milliseconds to flash match (default 5)
" set mat=5

" don't be annoying
set noerrorbells
set novisualbell

" Something about autocomplete.
let g:rsenseUseOmniFunc = 1

" use the mouse
set mouse=a

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Programming Language Specific Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let fotran_free_source=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Syntax, Colors, and Fonts
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" enable syntax highlighting
syntax enable

" Set colorscheme
set background=dark

" make solarized look right on terminal
let g:solarized_termcolors = 256
let g:solarized_termtrans = 1
let g:solarized_visibility = "high"
let g:solarized_contrast = "high"

colorscheme solarized

" Make the SignColumn not look obnoxious (use same color as line numbers)
highlight clear SignColumn

" Encoding
set encoding=utf8
set fileformats="unix,dos"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Tabs and Indentation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Use Spaces, such that tab = 4 spaces
set shiftwidth=4
set tabstop=4
set expandtab

" but try to be smart about tabs
set smarttab

" Lets use 80 character lines
set textwidth=80
if has("colorcolumn")
    set colorcolumn=+1 " and show a pretty line
endif

" smart + auto indent
set smartindent
set autoindent

" always display the status line, even if only one window is displayed
set laststatus=2

map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
