[beets]
directory: /Users/dz0004455/Music/Collection
library: /Users/dz0004455/Music/Collection.blb
import_write: yes
import_copy: yes
import_move: no
import_resume: ask
#import_incremental
import_art: no
import_quiet_fallback: skip
import_timid: no
#import_log
ignore: .AppleDouble ._* *~ .DS_Store
#replace
art_filename: cover
plugins: web bpd cmus
#pluginpath
threaded: yes
color: yes
timeout: 5.0

[paths]
default: $format/$albumartist/$album/$track $title
singleton: $format/Singles/$artist/$title
comp: $format/Compilations/$album/$track $title

[bpd]
port: 6600
password: password
