# get the right env
. ~/.zshenv

# activate dbus for the session
. /etc/X11/xinit/xinitrc.d/50-systemd-user.sh

jack_control start
pulseaudio -D

# set a random background
set-wallpaper.sh

# set capslock to ctrl
setxkbmap -option ctrl:nocaps

# natural scrolling
xinput set-prop 11 283 1

# start some tray apps
dropbox start &

# Start a wicd client so that we can get desktop notifications
wicd-client &

trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --transparent true --alpha 0 --tint 0x002b36 --width 5 --height 19 &

# TODO, figure out how to do proper desktop notifications

redshift &

xsetroot -cursor_name left_ptr

exec xmonad
