# Airline / Base16 Theme
# tmux Theme that uses the same palette as the base Airline theme while
# using Base16 colors

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour21
set -g status-style bg=colour18

# Left side of status bar
set -g status-left-style bg=default
set -g status-left-style fg=default
set -g status-left-length 150
#set -g status-left "#[fg=colour18,bg=colour04,bold] #(whoami)-#S "

# Right side of status bar
set -g status-right-style bg=default
set -g status-right-style fg=default
set -g status-right-length 150
set -g status-right '#[fg=colour21,bg=colour19] %b %e %G - %I:%M %p #[fg=colour18,bg=colour04,bold] #H '

# Window status
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=colour18,bg=colour02] #I:#W "

# Current window status
set -g window-status-current-style fg=default
set -g window-status-current-style bg=default

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=colour18
set -g pane-border-style fg=colour18

# Active pane border
set -g pane-active-border-style bg=colour04
set -g pane-active-border-style fg=colour04

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour04
set -g clock-mode-style 12

# Message
set -g message-style bg=colour02
set -g message-style fg=colour02

# Command message
set -g message-command-style bg=colour16
set -g message-command-style fg=colour18

# Mode (visual selection in copy-mode)
set -g mode-style bg=colour04,fg=colour18
