# use ctrl a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

source-file "${HOME}/dotfiles/tmux/base16.tmuxtheme"

#set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set -g mouse on

set-option -g status-position top       # put status bar on top
set-option -g status on                 # turn the status bar on

# activity monitoring flags any pane output; too noisy, off (we color tabs explicitly)
setw -g monitor-activity off
set -g visual-activity off

# bell sets window_bell_flag (read by the tab format below), cleared on window select
setw -g monitor-bell on
set -g visual-bell off

# focus events + truecolor so full-screen apps render correctly
set -g focus-events on
set -as terminal-features ',xterm-ghostty:RGB'

# tab color: red on unseen bell (tab-notify), else dim if @tab_state=working (tab-state), else default
set -g window-status-format "#{?window_bell_flag,#[fg=colour231 bg=colour196 blink bold],#{?#{==:#{@tab_state},working},#[fg=colour08 dim],#[default]}} #I:#W #[default]"
set -g window-status-current-format "#{?window_bell_flag,#[fg=colour231 bg=colour196 blink bold],#{?#{==:#{@tab_state},working},#[fg=colour08 bg=colour02],#[fg=colour18 bg=colour02]}} #I:#W #[default]"

# thin split borders, active one colored (no status bars/arrows)
set -g pane-border-lines single
set -g pane-border-indicators colour
set -g pane-border-style        'fg=colour19'  # inactive: dim grey
set -g pane-active-border-style 'fg=colour16'  # active: orange

# Use vim keybindings in copy mode
setw -g mode-keys vi

# prefix+Escape enters copy-mode; v selects, C-v block-selects, y yanks (OSC-52) and exits
bind Escape copy-mode
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y   send-keys -X copy-selection-and-cancel

# try to make splits open in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# speed up excape key
set -sg escape-time 0

# Allow OSC-52 escape sequences to reach the terminal (clipboard over ssh/tmux)
set -g allow-passthrough on
set -g set-clipboard on
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# smart pane switching with awareness of vim splits
is_vim_or_emacs='echo "#{pane_current_command}" \
                      | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$|emacs"'

bind -n C-h if-shell "$is_vim_or_emacs" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim_or_emacs" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim_or_emacs" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim_or_emacs" "send-keys C-l" "select-pane -R"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'laktak/extrakto'

set -g @plugin 'ddzero2c/tmux-easymotion#v1.1.0'
set -g @easymotion-s 's'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
