#Aliases
alias l='ls -G' # this is important, in zshrc we defined ls=' ls' so it can be ignored
alias la='l -a'
alias ll='l -l'
alias las='l -las'
alias g='grep'

# uiuc
REM_USER=zmick2
EWS_HOST=linux-a1.ews.illinois.edu
alias ews="ssh $REM_USER@$EWS_HOST"
alias ewsC="ssh -C $REM_USER@$EWS_HOST"
alias ewsXX="ssh -C -X $REM_USER@$EWS_HOST"
alias ewsX="ssh -X $REM_USER@$EWS_HOST"

# good aliases for git
alias wow='git status'
alias such='git'
alias very='git'

# do an npm-exec that behaves like bundle-exec
alias npm-exec='nocorrect PATH=$(npm bin):$PATH'
