#Aliases
alias ls="ls --color=yes"
alias l='ls -G' # this is important, in zshrc we defined ls=' ls' so it can be ignored
alias la='l -a'
alias ll='l -l'
alias las='l -las'
alias g='grep'

# good aliases for git
alias wow='git status'
alias such='git'
alias very='git'

# make star trek sounds
# https://ubuntuincident.wordpress.com/2012/01/06/playing-star-trek-background-noise-with-a-linux-command/
alias engage="play -n -c1 synth whitenoise lowpass -1 120 lowpass -1 120 lowpass -1 120 gain +14"

function bconnect()
{
    bluetoothctl power on && bluetoothctl devices | fzf | awk '{print $2}' | xargs -I{} bluetoothctl connect {}
}
