#Aliases
alias l='ls -G' # this is important, in zshrc we defined ls=' ls' so it can be ignored
alias la='l -a'
alias ll='l -l'
alias las='l -las'
alias g='grep'

# uiuc
REM_USER=zmick2
alias ews="ssh $REM_USER@remlnx.ews.illinois.edu"
alias ewsC="ssh -C $REM_USER@remlnx.ews.illinois.edu"
alias ewsXX="ssh -C -X $REM_USER@remlnx.ews.illinois.edu"
alias ewsX="ssh -X $REM_USER@remlnx.ews.illinois.edu"
# big machine
alias ews2="ssh $REM_USER@linux-a2.ews.illinois.edu"

# good aliases for git
alias wow='git status'
alias such='git'
alias very='git'
