# Enviroment variables
export PATH=~/dotfiles/bin:/usr/local/sbin:/usr/local/bin:$PATH:~/.emacs.d/bin
#export PATH=/usr/local/share/npm/bin:$PATH
export EDITOR=/usr/bin/vim

# whatever, just pretend we always have 256 colors
export TERM=xterm-256color

# fixes the java issue in xmonad
export _JAVA_AWT_WM_NONREPARENTING=1

#source $HOME/.cargo/env
#export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
export PATH="$HOME/.cargo/bin:$PATH"

# opam configuration
test -r /home/dpzmick/.opam/opam-init/init.zsh && . /home/dpzmick/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
