; require the new emacs 24 package manager
(require 'package)

; list the repositories to use in package.el
(setq package-archives '(("elpa" . "http://tromey.com/elpa/")
                         ("melpa" . "http://melpa.org/packages/")
                         ("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")))

; set the list of packages
(setq package-list '(
    indent-guide
    evil
    key-chord
))

(package-initialize) ;; initialize package manager
(package-refresh-contents)

; install the missing packages
(dolist (package package-list)
  (unless (package-installed-p package)
    (package-install package)))

; turn things on
(evil-mode 1)
(key-chord-mode 1)

; hide the scroll bar
(scroll-bar-mode -1)

; hide the toolbar
(tool-bar-mode -1)

; turn on line numbers
(global-linum-mode t)

; adds a solid line seperator between numbers and text
(setq linum-format "%4d \u2502 ")

;; put all the backups in the same directory
(setq backup-directory-alist '(("." . "~/emacs-backups")))

; tabs
; TODO
(setq tab-always-indent 'complete)

; always show matching paren
(show-paren-mode t)

; turn on indent guides for everything
(indent-guide-global-mode)

; keybindings
; make sure Control-U moves me up a page like it should
; is there any reason not to do this?
(define-key evil-normal-state-map (kbd "C-u") 'evil-scroll-up)

; use jk for escape
(key-chord-define evil-insert-state-map  "jk" 'evil-normal-state)

; window navigation
(define-key evil-normal-state-map (kbd "C-h") 'evil-window-left)
(define-key evil-normal-state-map (kbd "C-j") 'evil-window-down)
(define-key evil-normal-state-map (kbd "C-k") 'evil-window-up)
(define-key evil-normal-state-map (kbd "C-l") 'evil-window-right)

; make gc toggle comments in evil mode
; comment-dwim = comment do what I mean
(define-key evil-visual-state-map "gc" 'comment-dwim)

; custom status bar
; surround
; easy-align
; easy-motion
; snippets
; syntax-checking
; backup file location
