# Fully qualified path for clean chroots. One for 64-bit and one for 32-bit.
# Neither path should use a variable like $HOME.  If your machine has lots
# of memory, consider locating this to tmpfs to avoid usage to the disk and
# to minimize access times but know that unless you copy the contents to
# physical media, it will not survive a reboot. See the manpage for tips.
CHROOTPATH64="/scratch/chroot64"
CHROOTPATH32="/scratch/chroot32"

# Number of threads makepkg in the clean chroot will use when building.
# The typical rule is physical cores + 1.
THREADS=5

# If set, the value defined will be used in the chroot's /etc/makepkg.conf
# for PACKAGER= which will be auto uncommented.
PACKAGER=""

# If set, the value defined will be used in the chroot's /etc/makepkg.conf
# for CFLAGS= and will be mirror automatically for the CXXFLAGS= therein.
#
# The default value for reference is:
# "-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong"
# or
# "-march=i686 -mtune=generic -O2 -pipe -fstack-protector-strong"
CFLAGS=""

# Set this variable to anything if you want to run namcap on the built package
RUNNAMCAP=

# Set this to anything if you want makepkg to build through distcc for faster
# compilation. You must have distcc installed and properly configured on your
# native environment (not within the chroot) as well as on each of the slaves
# you define below.
#
# Alternatively, you can invoke ccm with the 'cd' flag to create the chroot
# with distcc enabled rather than editing this value.
#
# For more on distcc, see: https://wiki.archlinux.org/index.php/Distcc
#RUNDISTCC=

# This is only needed for users planning to build with distcc. Take care to
# include the localhost plus all distcc slaves you define below. Don't over-
# think this one. Performance doesn't suffer if you over-shoot the value to
# account for physical core + 1 on the localhost and slaves.
#DISTCC_THREADS=

# Define all machines in the distcc cluster below using the distcc syntax of:
# "hostname/threads" and remember to list localhost/n first, followed by your
# slave nodes listed in decreasing order of CPU power. Additional supported
# options are passed through, see the manpage for distcc.
#DISTCC_HOSTS="localhost/9 foo/8 bar/4"
