# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

~/.banner
fortune

# history
shopt -s histappend
PROMPT_COMMAND='history -a'
export HISTCONTROL="ignoredups"
export HISTIGNORE="&:ls:[bf]g:exit"

# vi editing mode
set -o vi

# fixes simple spelling mistakes in cd
shopt -s cdspell

#setup environment variables
export PATH=~/dotfiles/bin:/usr/local/sbin:/usr/local/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH="$(ruby -e 'puts Gem.user_dir')/bin:$PATH"
export EDITOR=/usr/bin/vim

# Colors
if [ "$TERM" == "screen" ]; then
    TERM=xterm-256color
fi

source ~/.bash_colors
if [ -n "$SSH_CLIENT" ]; then
    text="\[$txtred\]\h"
else
    text="\[$txtgrn\]\h"
fi
PS1="\[$txtcyn\]( \u\[$txtwht\]@${text} \[$txtylw\]\w\[$txtcyn\] ) \n\[$txtcyn\]$ \[$txtwht\]"

#Aliases
alias ls="ls -G"
alias la='ls -a'
alias ll='ls -l'
alias l='ls'
alias g='grep'
alias hs='history | grep -i'
# alias mvim="reattach-to-user-namespace mvim"
# uiuc
alias ewsC="ssh -C zmick2@remlnx.ews.illinois.edu"
alias ewsXX="ssh -C -X zmick2@remlnx.ews.illinois.edu"
alias ews="ssh zmick2@remlnx.ews.illinois.edu"
alias ewsX="ssh -X zmick2@remlnx.ews.illinois.edu"
function cs225 { cd ~/programming/cs225/zmick2/$1; }
function cs373 { cd ~/programming/cs373/zmick2/$1; }

# functions
#function cdl { cd $1; ls;}

#export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages:$PYTHONPATH
#export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r20.0.1

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# bash completion with homebrew
if [ -f /usr/local/etc/bash_completion ]; then
    . /usr/local/etc/bash_completion
fi

# PGI compulers
#export PATH=/opt/pgi/osx86-64/2013/bin:/opt/pgi/osx86-64/2013/mpi/openmpi/bin:$PATH;

# rbenv stuff
# eval "$(rbenv init -)"
# export RBENV_ROOT=/usr/local/var/rbenv

# good aliases for git
alias wow='git status'
alias such='git'
alias very='git'
