# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

~/.banner
fortune

# history
shopt -s histappend
PROMPT_COMMAND='history -a'
export HISTCONTROL="ignoredups"
export HISTIGNORE="&:ls:[bf]g:exit"

# vi editing mode
set -o vi

# fixes simple spelling mistakes in cd
shopt -s cdspell

#setup environment variables
export PATH=~/dotfiles/bin:/usr/local/sbin:/usr/local/bin:$PATH
export PATH=/usr/local/share/python:/usr/local/share/npm/bin:$PATH
export EDITOR=/usr/bin/vim

# Colors
if [ "$TERM" == "screen" ]; then
    TERM=xterm-256color
fi

source ~/.bash_colors
if [ -n "$SSH_CLIENT" ]; then
    text="\[$txtred\]\h"
else
    text="\[$txtgrn\]\h"
fi
PS1="\[$txtcyn\]( \u\[$txtwht\]@${text} \[$txtylw\]\w\[$txtcyn\] ) \n\[$txtcyn\]$ \[$txtwht\]"

#Aliases
alias ls="ls -G"
alias la='ls -a'
alias ll='ls -l'
alias l='ls'
alias g='grep'
alias hs='history | grep -i'

# functions
function cdl { cd $1; ls;}

# for python/homebrew
# http://docs.mopidy.com/en/latest/installation/gstreamer/#installing-gstreamer-on-os-x

export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages:$PYTHONPATH
export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r20.0.1

# This loads RVM into a shell session. 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" 
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# deal with python virtualenv and virtualenvwrapper
#export WORKON_HOME=$HOME/.virtualenvs
#source /usr/local/bin/virtualenvwrapper.sh
#export PIP_VIRTUALENV_BASE=$WORKON_HOME
#export PIP_RESPECT_VIRTUALENV=true

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
