# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

~/.banner

# history
shopt -s histappend
PROMPT_COMMAND='history -a'
export HISTCONTROL="ignoredups"
export HISTIGNORE="&:ls:[bf]g:exit"

# vi editing mode
set -o vi

# fixes simple spelling mistakes in cd
shopt -s cdspell

#setup environment variables
export PATH=~/dotfiles/bin:/usr/local/sbin:/usr/local/bin:$PATH
export PATH=/usr/local/share/python:/usr/local/share/npm/bin:$PATH
export EDITOR=/usr/bin/vim

# Colors
source ~/.bash_colors
if [ -n "$SSH_CLIENT" ]; then
    text="\[$txtred\]\h"
else
    text="\[$textgrn\]\h"
fi
PS1="\[$txtcyn\]( \u\[$txtwht\]@${text} \[$txtylw\]\w\[$txtcyn\] ) \n\[$txtcyn\]$ \[$txtwht\]"

#Aliases
alias ls="ls -G"
alias la='ls -a'
alias ll='ls -l'
alias l='ls'
alias g='grep'
alias hs='history | grep -i'

# functions
function cdl { cd $1; ls;}

# todotxt
export TODOTXT_DEFAULT_ACTION=ls
alias t='todo.sh'

# for python/homebrew
# http://docs.mopidy.com/en/latest/installation/gstreamer/#installing-gstreamer-on-os-x

export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages:$PYTHONPATH
export ANDROID_SDK_ROOT=/usr/local/Cellar/android-sdk/r20.0.1
